# galaxy

./: README.md  pom.xml
src/main/appengine/: app.yaml  cron.yaml
src/main/java/br/com/ywassa/galaxy/: GalaxyApplication.java
src/main/java/br/com/ywassa/galaxy/config/: QuartzConfiguration.java  SwaggerUiConfiguration.java
src/main/java/br/com/ywassa/galaxy/controller/: Resources.java  WeatherController.java
src/main/java/br/com/ywassa/galaxy/domain/: Forecast.java  Galaxy.java  Planet.java  Weather.java
src/main/java/br/com/ywassa/galaxy/dto/: ResponseDTO.java  StatisticDTO.java
src/main/java/br/com/ywassa/galaxy/exception/: DataNotFoundException.java
src/main/java/br/com/ywassa/galaxy/geometric/: CircularMotionCalculator.java  DoubleComparator.java  Line.java  Point.java  Triangle.java
src/main/java/br/com/ywassa/galaxy/infra/: AbstractBusinessException.java  ErrorResponse.java  GlobalControllerAdvise.java
src/main/java/br/com/ywassa/galaxy/infra/exception/: AbstractBusinessException.java  ErrorResponse.java  GlobalControllerAdvise.java
src/main/java/br/com/ywassa/galaxy/infra/job/: AutowiringSpringBeanJobFactory.java
src/main/java/br/com/ywassa/galaxy/job/: ForecastJob.java  JobService.java
src/main/java/br/com/ywassa/galaxy/repository/: GalaxyRepository.java  WeatherRepository.java
src/main/java/br/com/ywassa/galaxy/service/: ForecastResponse.java  GalaxyService.java  WeatherService.java
src/main/resources/: application-app-engine.properties  application-dev.properties  application.properties
src/main/resources/db/migration/: V1__script.sql  V2__script.sql
src/test/java/br/com/ywassa/galaxy/controller/: WeatherControllerIT.java  WeatherControllerTest.java
src/test/java/br/com/ywassa/galaxy/geometric/: CircularMotionCalculatorTest.java  DoubleComparatorTest.java  LineTest.java  PointTest.java  TriangleTest.java
src/test/java/br/com/ywassa/galaxy/infra/test/: AbstractIntegrationTest.java  CustomPostgresqlContainer.java
src/test/java/br/com/ywassa/galaxy/service/: ForecastResponseTest.java  WeatherServiceIT.java  WeatherServiceTest.java
src/test/resources/: application.properties
src/test/resources/import/: WeatherControllerTest.shouldFindByDay.sql
