# Job Settings
br.com.ywassa.job.cron=1 * * * * *

# Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/galaxy
spring.datasource.username=postgres
spring.datasource.password=postgres

