# Job Settings
br.com.ywassa.forecast.cron=0 0/1 * 1/1 * ? *

# Database Settings
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/galaxy
spring.datasource.username=postgres
spring.datasource.password=postgres

# Google Cloud Plataform
spring.cloud.gcp.sql.enabled=false