# Job Settings
br.com.ywassa.forecast.cron=0 0 23 1/1 * ? *

# Database Settings
spring.cloud.gcp.sql.instance-connection-name=galaxy-277418:us-central1:galaxy
spring.cloud.gcp.sql.database-name=galaxy
spring.cloud.gcp.logging.enabled=true
spring.datasource.username=postgres
spring.datasource.password=DH7OErwtCHOi3F6A
